# MavenRepo

./: Jenkinsfile  pom.xml
src/main/java/com/admin/training/jenkins/: Calculator.java
src/test/java/com/admin/training/jenkins/: TestCalculator.java
